# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolioprojects
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://udabkawtne2r51l4:HKBcgCVWrF0wosmo0Ty8@bfpy4fgne9wt2fss62jb-mysql.services.clever-cloud.com:3306/bfpy4fgne9wt2fss62jb
spring.datasource.username=udabkawtne2r51l4
spring.datasource.password=HKBcgCVWrF0wosmo0Ty8
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#SECURITY
jwt.secret = secret
jwt.expiration = 3600
#Connecttion
MYSQL_ADDON_HOST=bfpy4fgne9wt2fss62jb-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bfpy4fgne9wt2fss62jb
MYSQL_ADDON_USER=udabkawtne2r51l4
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=HKBcgCVWrF0wosmo0Ty8
MYSQL_ADDON_URI=mysql://udabkawtne2r51l4:HKBcgCVWrF0wosmo0Ty8@bfpy4fgne9wt2fss62jb-mysql.services.clever-cloud.com:3306/bfpy4fgne9wt2fss62jb